# GeoChat

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/it/unibo/collektive/: DistanceOfSpreadingTest.kt  ExampleInstrumentedTest.kt  FakeMailboxTest.kt  SimulatedChat.kt  SimulatedChatDeterministic.kt  SimulatedChatStressTest.kt  SimulatedChatTest.kt  SpreadingTimeTest.kt
app/src/androidTest/java/it/unibo/collektive/utils/: CoordinatesGenerator.kt  ECEFCoordinatesGenerator.kt  FakeMailbox.kt  TestParams.kt  TestTimeProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/collektive/: MainActivity.kt
app/src/main/java/it/unibo/collektive/model/: EnqueueMessage.kt  Message.kt  Params.kt  SystemTimeProvider.kt
app/src/main/java/it/unibo/collektive/navigation/: NavigationGraph.kt  NavigationInitializer.kt  Pages.kt
app/src/main/java/it/unibo/collektive/network/: AbstractSerializerMailbox.kt
app/src/main/java/it/unibo/collektive/network/mqtt/: MqttMailbox.kt
app/src/main/java/it/unibo/collektive/services/: CollektiveNearbyDevicesService.kt
app/src/main/java/it/unibo/collektive/ui/components/: Chat.kt  CommunicationSettingSelector.kt  EchoLogo.kt  Message.kt  ModifierUserNameBox.kt  OptionsSelection.kt  PositionWarning.kt  SenderMessageBox.kt
app/src/main/java/it/unibo/collektive/ui/pages/: ChatPage.kt  HomePage.kt
app/src/main/java/it/unibo/collektive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unibo/collektive/viewmodels/: CommunicationSettingViewModel.kt  MessagesViewModel.kt  NearbyDevicesViewModel.kt
app/src/main/java/it/unibo/collektive/viewmodels/utils/: SystemTimeProvider.kt  TimeProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/unibo/collektive/: ExampleUnitTest.kt  GradientLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
